<!DOCTYPE html>
<html>
<head>
	<title>AJAX</title>
</head>
<body>

	<div class="nav-btn-container">
		<button class="prev-btn">Prev</button>
		<button class="next-btn">Next</button>
	</div>

	<div id="result"></div>

	<div class="nav-btn-container">
		<button class="prev-btn">Prev</button>
		<button class="next-btn">Next</button>
	</div>
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/ajax.js"></script>
</body>
</html>
